# dependencies-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onthecrow/dependencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onthecrow/dependencies/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/onthecrow/dependencies/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
